<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="100dp"
    android:paddingStart="100dp"
    android:paddingTop="26dp">

    <TextView
        android:id="@+id/TextViewForm"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text=""
        android:freezesText="true"/>

    <fragment
        android:id="@+id/second"
        android:name="com.example.task2.FormFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        
</LinearLayout>